<!DOCTYPE html>
<html>
<head>
  <title>Index</title>

  <style>
    body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     }

    header {
     background-color: #f0f0f0;
     padding: 20px;
     text-align: center;
     }

    nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: space-between;
    }

   nav li {
    margin-right: 20px;
   }

   nav a {
    text-decoration: none;
    font-weight: 800;
    color: #044986;
    text-decoration: underline;
   }

   nav a:hover {
    color: #267c23;
   }

   main  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   }

   input{
    color: white;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
   }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Index</a></li>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/product">Product</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>"Bad Request!"</h1>
  </main>
</body>
</html>